<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(500,420)" to="(700,420)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(650,280)" to="(650,410)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(370,430)" to="(700,430)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(220,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,240)" name="Constant"/>
    <comp lib="5" loc="(850,410)" name="LED">
      <a name="color" val="#05f02d"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="LED">
      <a name="color" val="#f0e42e"/>
    </comp>
    <comp loc="(730,410)" name="Counter_to_light"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="4" loc="(490,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="5" loc="(850,330)" name="LED">
      <a name="color" val="#f00b16"/>
    </comp>
  </circuit>
  <circuit name="Counter_to_light">
    <a name="circuit" val="Counter_to_light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
